#\u9ED8\u8BA4\u65E5\u5FD7\u540D\u53EBspring.log
#logging.myFile=D:/Temp/SpringLog/
#logging.myFile.max-size=10MB
#logging.pattern.myFile=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
mybatis.configuration.map-underscore-to-camel-case=true
#spring.server.MaxFileSize=300MB
#spring.server.MaxRequestSize=500MB
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.max-request-size=500MB